api/envoy/extensions/load_balancing_policies/cpu_aware_p2c/v3/cpu_aware_p2c.proto

syntax = "proto3";

package envoy.extensions.load_balancing_policies.cpu_aware_p2c.v3;

import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.load_balancing_policies.cpu_aware_p2c.v3";
option java_outer_classname = "CpuAwareP2CProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/load_balancing_policies/cpu_aware_p2c/v3;cpuawarep2cv3";

option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: CPU-aware P2C Load Balancing Policy]
// [#extension: envoy.load_balancing_policies.cpu_aware_p2c]

message CpuAwareP2C {
  // Number of choices in power-of-N-choice.
  google.protobuf.UInt32Value choice_count = 1;
}
